<!DOCTYPE html>
<html>
	<head>		
			<title>Farm Simulation Blog</title>		
			<meta name="viewport" content="width=device-width, initial-scale=1.0">	
			<link rel="stylesheet" href="css/buttons.css">
			<link rel="stylesheet" href="css/tooltips.css">		
			<link rel="stylesheet" href="css/general.css">
			<script src="jquery-3.6.0.min.js"></script>

	</head>
	<body>     
		<div id="head">
			<div id="headLogo">
				<img class="image" id="logo" src="images/logo.png" alt="Charlie McClements logo">
			</div>
			<div id="headText">
				<h2>Simulation of a</br>Farm</h2>
			</div>			
		 	
		<div id="nav">
			<ul>
				<li>
					<a href="index.html" class="tooltip">
                        <span class="tooltiptext">
							Back to the blog homepage
						</span>Home</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Blog Sections</a>
                            <div class="dropdown-content">	
                                <a href="progress.html" class="tooltip">
                                    <span class="tooltiptext">
                                        How much I have got done and
                                        how well it was implemented
                                    </span>
                                  Progress So Far
                                </a>					
                                <a href="future.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Looking at what is to come for
                                        the project and next steps
                                    </span>
                                  Project Future
                                </a>
                                <a href="running.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Looking at how the program can
                                        be ran from what is found in the
                                        github repository.
                                    </span>
                                    Using The Simulator
                                </a>
                                <a href="evaluation.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Evaluating the project based off the 
                                        initial goals, where it's at currently
                                        and where I see it going.
                                    </span>
                                    Evaluating The Simulation
                                </a>
                            </div>
                        </li>
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">How to guide</a>
                            <div class="dropdown-content">	
                                <a href="how to guide/guide.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Home page of the how to guide
                                    </span>
                                  Home Page
                                </a>					
                                <a href="how to guide/model.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Looking into how to model the entire
                                        buisness and what we're wanting to
                                        focus on.
                                    </span>
                                  System model
                                </a>
                                <a href="how to guide/program.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Looking into the layout of the program in order
                                        to implement the system model.
                                    </span>
                                    Program Structure
                                </a>
                                <a href="how to guide/accuracy.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Looking into how to make the results of the simulation
                                        more accurate and comparable.
                                    </span>
                                    Accuracy
                                </a>
                            </div>
                        </li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Useful Links</a>
					<div class="dropdown-content">
                        <a href="https://github.com/Charlie-McClements/CSC1028" class="tooltip">
                            <span class="tooltiptext">
                                The github repository for the farm simulation program that I 
                                describe throughout this blog
                            </span>
                            Github Repository
                          </a>						
					    <a href="https://doi.org/10.1080/00288230809510452" class="tooltip">
						  <span class="tooltiptext">
							A writen paper that looks into the theory behind
							creating an accurate model of a farm in detail.
						  </span>
						  New Zealand Journal of Agricultural Research
						</a>
						<a href="https://github.com/optimization-js/optimization-js/blob/master/src/optimization.js" target = "_blank" class="tooltip">
							<span class="tooltiptext">
								A github repository containing the program which
								can be utilised to improve the accuracy of your
								simulation
							  </span>
							Optimisation Program</a>
					</div>
				</li>
			</ul>
		</div>  
		</div>  	
		<div id ="wrapper">  
			        
			<div id = "title">
				<h1>Farm Simulation Blog Post</h1>
			</div>
			<div class = "text">
				For my project for this module I choose to simulate an industry, in particular the farming
                industry. Having grown up and living on a beef farm it seemed like a natural choice for a
                project that I felt I could have good background knowledge on and a large interest in.
			</div>	
            <div class="row">
				<div class = "col">   
					<div class="text" >
                        <h2 style="text-align:left">Success</h2>
						In order for this project to be successful it has to be able to replicate real world
                        results on a farm in a computer simulation. In order to achieve this the simulation
                        should be able to act as a digital clone of a farming buisness. In particular a beef
                        farm.
					</div>
				</div>
				<div class="col">
					<div class="text">
						Naturally, the scope of the project has to be limited as time for the module is limited.
                        This means that some more specific goals should be noted that I should aim towards in 
                        order to ensure I have a successful simulation together within the time frame.
					</div>
				</div>
			</div>	
            <div class="text">
                <h2 style="text-align:left">The Goals:</h2>
                <ul>
                    <li>Have the simulation be customised to individual farms quickly and easily</li>
                    <li>Have the simulation be able to replicate past real world results with a small error margin</li>
                    <li>Have all events within the simulation occur for a reason or be triggered by another entity</li>
                    <li>Have the end product be able to easily compare two different results from the simulation,
                        before and after a change that you make.</li>
                </ul>
            </div>
            <div class="text">
                <h2 style="text-align:left">Broader Goals:</h2>
                There are, of course, some more long term goals for the project in order to have the program be
                useful and have the possibility of being used by many:
                <ul>
                    <li>Have the simulation be able to suggest changes to the farm that would benefit the owner
                        rather than having the owner input a change and seeing if it will be beneficial or not.
                    </li>
                    <li>
                        Have the simulation store a database of farms and results for these farms to enable farmers
                        to compare their farm to an average benchmark. This would allow farmers to see what others are
                        doing that is successful and therefore allow farmers to help each other grow into more successful
                        buisnesses.
                    </li>
                    <li>
                        Naturally many more useful features will grow from the demand of the community who use the product.
                        Therefore it is desireable to build a community around the program in order to allow them to keep
                        providing suggestions for the improvement of the program, helping to promote a longer lifespan.
                    </li>
                </ul>
            </div>
			<div class="page_select">
				<div class = "right">
					<a href="progress.html" class ="btnright">Next Section</a>
				</div>
			</div>
			<div id="footer">
				
				<img class="image" id="logo" src="images/logo.png" alt="Charlie McClements logo">
				<p>					
				</p>
			</div>
		</div>
	</body>
</html>