<!DOCTYPE html>
<html>
	<head>		
			<title>Farm Simulation Blog</title>		
			<meta name="viewport" content="width=device-width, initial-scale=1.0">	
			<link rel="stylesheet" href="css/buttons.css">
			<link rel="stylesheet" href="css/tooltips.css">		
			<link rel="stylesheet" href="css/general.css">
			<script src="jquery-3.6.0.min.js"></script>

	</head>
	<body>     
		<div id="head">
			<div id="headLogo">
				<img class="image" id="logo" src="images/logo.png" alt="Charlie McClements logo">
			</div>
			<div id="headText">
				<h2>Simulation of a</br>Farm</h2>
			</div>			
		 	
		<div id="nav">
			<ul>
				<li>
					<a href="index.html" class="tooltip">
                        <span class="tooltiptext">
							Back to the blog homepage
						</span>Home</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Blog Sections</a>
                            <div class="dropdown-content">	
                                <a href="progress.html" class="tooltip">
                                    <span class="tooltiptext">
                                        How much I have got done and
                                        how well it was implemented
                                    </span>
                                  Progress So Far
                                </a>					
                                <a href="future.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Looking at what is to come for
                                        the project and next steps
                                    </span>
                                  Project Future
                                </a>
                                <a href="running.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Looking at how the program can
                                        be ran from what is found in the
                                        github repository.
                                    </span>
                                    Using The Simulator
                                </a>
                                <a href="evaluation.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Evaluating the project based off the 
                                        initial goals, where it's at currently
                                        and where I see it going.
                                    </span>
                                    Evaluating The Simulation
                                </a>
                            </div>
                        </li>
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">How to guide</a>
                            <div class="dropdown-content">	
                                <a href="how to guide/guide.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Home page of the how to guide
                                    </span>
                                  Home Page
                                </a>					
                                <a href="how to guide/model.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Looking into how to model the entire
                                        buisness and what we're wanting to
                                        focus on.
                                    </span>
                                  System model
                                </a>
                                <a href="how to guide/program.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Looking into the layout of the program in order
                                        to implement the system model.
                                    </span>
                                    Program Structure
                                </a>
                                <a href="how to guide/accuracy.html" class="tooltip">
                                    <span class="tooltiptext">
                                        Looking into how to make the results of the simulation
                                        more accurate and comparable.
                                    </span>
                                    Accuracy
                                </a>
                            </div>
                        </li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Useful Links</a>
					<div class="dropdown-content">
                        <a href="https://github.com/Charlie-McClements/CSC1028" class="tooltip">
                            <span class="tooltiptext">
                                The github repository for the farm simulation program that I 
                                describe throughout this blog
                            </span>
                            Github Repository
                          </a>						
					    <a href="https://doi.org/10.1080/00288230809510452" class="tooltip">
						  <span class="tooltiptext">
							A writen paper that looks into the theory behind
							creating an accurate model of a farm in detail.
						  </span>
						  New Zealand Journal of Agricultural Research
						</a>
						<a href="https://github.com/optimization-js/optimization-js/blob/master/src/optimization.js" target = "_blank" class="tooltip">
							<span class="tooltiptext">
								A github repository containing the program which
								can be utilised to improve the accuracy of your
								simulation
							  </span>
							Optimisation Program</a>
					</div>
				</li>
			</ul>
		</div>  
		</div>  	
		<div id ="wrapper">  
			        
			<div id = "title">
				<h1>Progress So Far</h1>
			</div>
			<div class = "text">
				So far I believe I have implemented the majority of the main events on a beef farm
                that may contribute to monetary gain or loss. The list of these implemented features
                can be found below.
			</div>            	
            <div class="row">
                <h1 style="margin-left:1rem">Features</h1>
				<div class = "col">   
					<div class="text" >                        
                        <h2 style="text-align: left">Winter Events</h2>
                        <ul>
                            <li>Grass in fields grows every day dependant on the time of year and amount of fertiliser applied</li>
                            <li>Every day each cow consumes a slightly different amount of dry matter based off the cows attributes</li>
                            <li>The cow then puts on weight dependant on it's attributes and the amount it ate</li>
                            <li>Each cow dungs a certain amount each day when in houses</li>                            
                            <li>Each employee has a different probability of carrying out the daily jobs dependant on their contract
                                type and if the job has already been done or not.
                            </li>
                            <li>The daily jobs during winter that have been implemented include:
                                <ul>
                                    <li>Feeding Cows - the employee moves silage from the silage clamp to the feeding area</li>
                                    <li>Scraping Cows - The employee moves the slurry and manure from the cattle house to their respective storage areas</li>
                                    <li>Bed Houses - The employee moves the straw(or other bedding material) from it's storage location to the cattle's shed
                                        both this and scraping the cows increases the surface quality. Reducing the likelyhood of a cow going lame.
                                    </li>  
                                    <li>Checking any cows for early signs of calving</li>                                  
                                </ul>
                            </li>
                            <li>If a cow does seem close to calving the employee will move the cow to a calving pen</li>
                            <li>If the cow starts calving there is a chance of it needing assistance, in which case the employee will have to assist</li>
                            <li>There is a small chance of a calf being still born</li>
                            <li>Once a calf is more than 5 days old mother and calf is moved to a field</li>
                        </ul>
					</div>
				</div>
				<div class="col">
					<div class="text">
                        <h2 style="text-align:left">Summer Events</h2>
                        <ul>
						<li>When in the fields, any cow not marked for culling has the chance to be served by a stock bull</li>
                        <li>If the grass runs out in a field the employees move the cows from that field to a field that does have enough grass</li>
                        <li>If a field is low on fertiliser then an employee who has a license to spread fertiliser will spread fertiliser</li>
                        <li>If the field is for silage, slurry will be spread instead in order to save money</li>
                        <li>Once into November all employees will move all cows into the cattle houses for winter</li>
                        <li>Once into April, all employees move all remaining cows out of the cattle houses into the field</li>
                        <li>3 times per year, when the grass is long enough, any fields marked as silage ground will be harvested by contractors
                            and the silage put into the clamp.
                        </li>
                        <li>If there is more silage than the clamp will hold contractors will be paid to make silage bales, which costs more.</li>
                        </ul>                    
                        <img class="image" style="margin-top:5rem" src="images/spraying.jpg" alt="Picture of self propelled sprayer spraying fields">
					</div>
				</div>
			</div>	
            <div class="text">
                <h2>General Events</h2>
                <ul>
                    <li>At the start of every month the manager or owner pays the wages</li>
                    <li>At the start of every year, machinery depreciation costs are calculated and removed</li>
                    <li>At the start of every year, insurance costs are removed</li>
                    <li>Every day there is a chance of an employee looking through the cattle and checking if any are ready for the abbatoir</li>
                    <li>If a cow is marked to be culled, has reached the target weight or is over the age limit before prices are cut then the
                        animal goes to the abbatoir. The farm is then paid appropriately and also pays haulage fees to the abbatoir.
                    </li>
                    <li>If the farm is low on bedding or fertiliser there is a chance each day that a manager or owner will restock these supplies.
                        Only a manager or owner may do this.
                    </li>
                    <li>If a cow becomes lame it will be marked to be culled</li>
                    <li>The chance of a cow becoming lame is dependant on the surface quality, which varies depending on the cleanliness.</li>
                </ul>
            </div>
            <div class="text">
                The results of the simulation are represented on the webpage both listed as data and represented graphically.
                
                These graphs show yearly and monthly data which is refreshed every time the run simulation button is pressed.
            </div>
            <img class="fullimage" style="margin-top:5rem" src="images/results.PNG" alt="Picture of the results screen">
            <div class="text">
                The data used within the simulation has not as of yet been fitted to real world results. This results in the output of the program
                not being particularly accurate or useful currently. You can look to the future plans section to see how I intend to remedy
                these issues
            </div>
            <img class="fullimage" style="margin-top:5rem" src="images/validate.PNG" alt="Picture of the validation function">
            <div class="text">
                Every time a function edits the data within the json, a simple typo can easily change or even delete all of the data unintentionally.
                I.e. the data becomes corrupt. Therefore, at the end of every function a validate function is called. This function checks that data
                being produced by the simulation doesn't become corrupt. If the data is corrupt in some way the function will output to the console 
                which data is being corrupted and which function is causing the corruption. Therefore the simulation will constantly test and debug 
                itself as it runs. New tests can be added to the function as new functions are created in order to more specifically check that what
                the new function is changing is changed properly.
            </div>
			<div class="page_select">
                <div class = "left">
					<a href="index.html" class ="btnleft">Previous Section</a>
				</div>
				<div class = "right">
					<a href="future.html" class ="btnright">Next Section</a>
				</div>

			</div>
			<div id="footer">
				
				<img class="image" id="logo" src="images/logo.png" alt="Charlie McClements logo">
				<p>					
				</p>
			</div>
		</div>
	</body>
</html>