<!DOCTYPE html>
<html>
	<head>		
			<title>Creating A Simulation</title>		
			<meta name="viewport" content="width=device-width, initial-scale=1.0">	
			<link rel="stylesheet" href="../css/buttons.css">
			<link rel="stylesheet" href="../css/tooltips.css">		
			<link rel="stylesheet" href="../css/general.css">
			<script src="jquery-3.6.0.min.js"></script>

	</head>
	<body>     
		<div id="head">
			<div id="headLogo">
				<img class="image" id="logo" src="../images/logo.png" alt="Charlie McClements logo">
			</div>
			<div id="headText">
				<h2>Simulation of a</br>Farm</h2>
			</div>			
		 	
			<div id="nav">
				<ul>
					<li>
						<a href="../index.html" class="tooltip">
							<span class="tooltiptext">
								Back to the blog homepage
							</span>Home</a></li>
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Blog Sections</a>
								<div class="dropdown-content">	
									<a href="../progress.html" class="tooltip">
										<span class="tooltiptext">
											How much I have got done and
											how well it was implemented
										</span>
									  Progress So Far
									</a>					
									<a href="../future.html" class="tooltip">
										<span class="tooltiptext">
											Looking at what is to come for
											the project and next steps
										</span>
									  Project Future
									</a>
									<a href="../running.html" class="tooltip">
										<span class="tooltiptext">
											Looking at how the program can
											be ran from what is found in the
											github repository.
										</span>
										Using The Simulator
									</a>
									<a href="../evaluation.html" class="tooltip">
										<span class="tooltiptext">
											Evaluating the project based off the 
											initial goals, where it's at currently
											and where I see it going.
										</span>
										Evaluating The Simulation
									</a>
								</div>
							</li>
							  <li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">How to guide</a>
								<div class="dropdown-content">	
									<a href="guide.html" class="tooltip">
										<span class="tooltiptext">
											Home page of the how to guide
										</span>
									  Home Page
									</a>					
									<a href="model.html" class="tooltip">
										<span class="tooltiptext">
											Looking into how to model the entire
											buisness and what we're wanting to
											focus on.
										</span>
									  System model
									</a>
									<a href="program.html" class="tooltip">
										<span class="tooltiptext">
											Looking into the layout of the program in order
											to implement the system model.
										</span>
										Program Structure
									</a>
									<a href="accuracy.html" class="tooltip">
										<span class="tooltiptext">
											Looking into how to make the results of the simulation
											more accurate and comparable.
										</span>
										Accuracy
									</a>
								</div>
							</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Useful Links</a>
						<div class="dropdown-content">
							<a href="https://github.com/Charlie-McClements/CSC1028" class="tooltip">
								<span class="tooltiptext">
									The github repository for the farm simulation program that I 
									describe throughout this blog
								</span>
								Github Repository
							  </a>						
							<a href="https://doi.org/10.1080/00288230809510452" class="tooltip">
							  <span class="tooltiptext">
								A writen paper that looks into the theory behind
								creating an accurate model of a farm in detail.
							  </span>
							  New Zealand Journal of Agricultural Research
							</a>
							<a href="https://github.com/optimization-js/optimization-js/blob/master/src/optimization.js" target = "_blank" class="tooltip">
								<span class="tooltiptext">
									A github repository containing the program which
									can be utilised to improve the accuracy of your
									simulation
								  </span>
								Optimisation Program</a>
						</div>
					</li>
				</ul>
			</div>   
		</div>  	
		<div id ="wrapper">  
			        
			<div id = "title">
				<h1>How to simulate a Farm</h1>
			</div>
			<div class = "text">
				For this project we will be simulating a beef farm's buisness. We will be using
				javascript to create the program. Html and CSS can be utilised in order to display
				the results of the simulation and provide an interface as desired once you have the
				simulation working.
			</div>
			<div class="row">
				<div class = "leftcol">   
					<img class="image" src="../images/beachcow.jpg" alt="image of cow on the beach">
				</div>
				<div class="rightcol">
					<div class="text">
						The beef farm industry is vastly complex with hundreds if not thousands
						of outside variables constantly affecting the decision making process
						and the outcomes of events. We will be aiming to simulate the main events
						that have the majority of impact on the farm's buisness. The key variable
						we will be looking into is the money made or lost by the farm. Therefore
						the aim is to track the events that change the amount of money the farm
						may produce.
					</div>
				</div>
			</div>
			<div class="page_select">
				<div class = "right">
					<a href="model.html" class ="btnright">Next Section</a>
				</div>
			</div>
			<div id="footer">
				
				<img class="image" id="logo" src="../images/logo.png" alt="Charlie McClements logo">
				<p>					
				</p>
			</div>
		</div>
	</body>
</html>