<!DOCTYPE html>
<html>
	<head>		
			<title>Prorgram Structure</title>		
			<meta name="viewport" content="width=device-width, initial-scale=1.0">	
			<link rel="stylesheet" href="../css/buttons.css">
			<link rel="stylesheet" href="../css/tooltips.css">		
			<link rel="stylesheet" href="../css/general.css">
			<script src="jquery-3.6.0.min.js"></script>

	</head>
	<body>     
		<div id="head">
			<div id="headLogo">
				<img class="image" id="logo" src="../images/logo.png" alt="Charlie McClements logo">
			</div>
			<div id="headText">
				<h2>Simulation of a</br>Farm</h2>
			</div>			
		 	
			<div id="nav">
				<ul>
					<li>
						<a href="../index.html" class="tooltip">
							<span class="tooltiptext">
								Back to the blog homepage
							</span>Home</a></li>
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">Blog Sections</a>
								<div class="dropdown-content">	
									<a href="../progress.html" class="tooltip">
										<span class="tooltiptext">
											How much I have got done and
											how well it was implemented
										</span>
									  Progress So Far
									</a>					
									<a href="../future.html" class="tooltip">
										<span class="tooltiptext">
											Looking at what is to come for
											the project and next steps
										</span>
									  Project Future
									</a>
									<a href="../running.html" class="tooltip">
										<span class="tooltiptext">
											Looking at how the program can
											be ran from what is found in the
											github repository.
										</span>
										Using The Simulator
									</a>
									<a href="../evaluation.html" class="tooltip">
										<span class="tooltiptext">
											Evaluating the project based off the 
											initial goals, where it's at currently
											and where I see it going.
										</span>
										Evaluating The Simulation
									</a>
								</div>
							</li>
							  <li class="dropdown">
								<a href="javascript:void(0)" class="dropbtn">How to guide</a>
								<div class="dropdown-content">	
									<a href="guide.html" class="tooltip">
										<span class="tooltiptext">
											Home page of the how to guide
										</span>
									  Home Page
									</a>					
									<a href="model.html" class="tooltip">
										<span class="tooltiptext">
											Looking into how to model the entire
											buisness and what we're wanting to
											focus on.
										</span>
									  System model
									</a>
									<a href="program.html" class="tooltip">
										<span class="tooltiptext">
											Looking into the layout of the program in order
											to implement the system model.
										</span>
										Program Structure
									</a>
									<a href="accuracy.html" class="tooltip">
										<span class="tooltiptext">
											Looking into how to make the results of the simulation
											more accurate and comparable.
										</span>
										Accuracy
									</a>
								</div>
							</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Useful Links</a>
						<div class="dropdown-content">
							<a href="https://github.com/Charlie-McClements/CSC1028" class="tooltip">
								<span class="tooltiptext">
									The github repository for the farm simulation program that I 
									describe throughout this blog
								</span>
								Github Repository
							  </a>						
							<a href="https://doi.org/10.1080/00288230809510452" class="tooltip">
							  <span class="tooltiptext">
								A writen paper that looks into the theory behind
								creating an accurate model of a farm in detail.
							  </span>
							  New Zealand Journal of Agricultural Research
							</a>
							<a href="https://github.com/optimization-js/optimization-js/blob/master/src/optimization.js" target = "_blank" class="tooltip">
								<span class="tooltiptext">
									A github repository containing the program which
									can be utilised to improve the accuracy of your
									simulation
								  </span>
								Optimisation Program</a>
						</div>
					</li>
				</ul>
			</div>  
		</div>  	
		<div id ="wrapper">  
			        
			<div id = "title">
				<h1>Program Structure</h1>
			</div>
			<div class = "text">
				When programming the simulation everything will occur within a 'tick'. 
                In this example each tick will represent the passing of a day. Therefore
                all of the events that may occur within a day should have the possibility
                of occuring within every tick. All of these actions are included within
                a loop in the main program, the loop continues to tick in order to
                simulate the passing of time. The loop can be iterated more or less times
                in order to pass more or less time.
			</div>
			<div class="row">
				<div class = "col">   
					<div class="text" >
						As shown in the image, rather than the code for every event 
                        being put into a loop functions declared outside the loop should 
                        be called within the loop. This prevents the code from becoming 
                        unreadable but also aids the functionality of the code as some 
                        events may occur twice within a day and then the function may just
                        be called again rather than the entire chunk of code be re-written.
					</div>
				</div>
				<div class="col">
					<div class="text">
						<img class="image" src="../images/tick_loop.png" alt = "picture of the code inside a tick loop">
					</div>
				</div>
			</div>
			<div class="row">
				<div class = "col">   
					<img class="image" src="../images/employee_tick.png" alt = "employee tick function">
				</div>
				<div class="col">
					<div class="text">
						Each event should be triggered by an employee or cow etc. For example, the function employee_tick shown
						in the image will be called from a loop which loops through an array of employees. Depending which employee
						is passed into the function there is a different probability of the job being completed.
					</div>
				</div>
			</div>
			<div class="text">
				A json file is used to contain all of the information about the farm and the objects on the farm (cows and employees)
				This json file can be accessed from within the program and used to simulate a farm with the exact details of the farm
				being provided in the json. This allows for multiple farms to be simulated quickly and easily by simply referencing a
				different json file for each farm. Increasing the flexibility of the simulator. The image below shows an example extract
				from a json, showing a cow instance within the cow object of the json.
			</div>
			
			<div class="text">
				<img class="fullimage" src="../images/cow json.png" alt = "instance of a cow within the json file">
			</div>
			<div class="page_select">
				<div class = "left">
					<a href="model.html" class ="btnleft">Previous Section</a>
				</div>
				<div class = "right">
					<a href="accuracy.html" class ="btnright">Next Section</a>
				</div>
			</div>		
			<div id="footer">				
				<img class="image" id="logo" src="../images/logo.png" alt="Charlie McClements logo">
				<p>					
				</p>
			</div>
		</div>
	</body>
</html>