<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Model Simulation</title>
    <script tye="text/javascript" src="data.js"></script>
    <script tye="text/javascript" src="simulation.js"></script>
    <script tye="text/javascript" src="calculations.js"></script>
    <script src="optimiser.js"></script>

    <script>
        /*var x0 = [100,2,1.25,150,1000,0.9,50,100,100,2,10,10]; // array containing the initial values of the paramaters of the optimise function
    
        var solution = minimise(x0);    
        for(let i =0; i<10; i++){
            solution = minimise(solution);
        }
        console.log(solution);*/
    </script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
    <div id="wrapper">

        <h1> Event Simulation for a Business Model </h1>

        <div id="left">
            <div id="options">
                <h1>Options:</h1>
                <input type="text" id="seed" placeholder="Type any seed here">
                <input type="button" id="changeSeed" onclick="changeSeed()" value="Change the seed">
                <input type="text" id="herdSize" placeholder="Type the required herd size here">
                <input type="button" id="changeHerdSize" onclick="changeHerdSize()" value="Change herd Size">
            </div>
            <p>
                <button onclick="start(365)">Run Simulation For A Year</button>
                Years:<span id="years">0</span>
            </p>

            <div id="balance">
                <h1>Farm Balance (£):</h1>
                <h1 id="money">00</h1>
            </div>

            <div id="resources">
                <h1>Farm Resources</h1>
                <ul>
                    <li>Straw:
                        <span id="straw">0</span>
                    </li>
                    <li>Clamp Silage:
                        <span id="silage">0</span>
                    </li>
                    <li>Slurry:
                        <span id="slurry">0</span>
                    </li>
                    <li>Manure:
                        <span id="manure">0</span>
                    </li>
                    <li>Fertiliser
                        <span id="fertiliser">0</span>
                    </li>
                </ul>
            </div>


            <div id="cows">
                <h1>Cows:</h1>
                <ul>
                    <li>Number of Cows:
                        <span id="tCows">0</span>
                    </li>
                    <li>Number of Cows Alive:
                        <span id="aCows">0</span>
                    </li>
                    <li>Number of Lame Cows:
                        <span id="lCows">0</span>
                    </li>
                    <li>Number of Calfs:
                        <span id="cCows">0</span>
                    </li>

                </ul>
            </div>
            <div id="houses">
                <h1>House Conditions:</h1>
                <li>Number of Cows In Pens:
                    <span id="cPens">0</span>
                </li>
                <li>Manure In house:
                    <span id="mHouse">0</span>
                </li>
                <li>Slurry In House:
                    <span id="sHouse">0</span>
                </li>
                <li>Bedding In House:
                    <span id="bHouse">0</span>
                </li>
                <li>Surface Quality:
                    <span id="qHouse">0</span>
                </li>
            </div>
            <div class="table">
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        
                        <div class="card-header">
                            <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                            Statistics by Month
                        </div>
                        <div class="card-body">
                            
                            <canvas id="myChart2" class="chart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table">
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-header">
                            <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                            Monthly Outgoings
                        </div>
                        <div class="card-body">
                            <canvas id="myChart1" class="chart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/511d82407d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="display.js"></script>
</body>

</html>