.left{
    float:left;
}

.right{
    float:right;
    right:0;
}
.btnleft{
    text-decoration:none;
    padding: 20px 50px;
    font-size: 1.25rem;
    position:relative;
    margin: 32px;
    background: #253A47;
    color: #fff;
    border-radius: 0px !important;
    transition: transform 0.3s ease;
}

.btnleft::after, .btnleft::before{
    content:"";
    position:absolute;
    opacity:1;
    background:rgb(31, 33, 49);
    border-radius: inherit;
    width:100%;
    height:100%;
    left:0;
    bottom:0;
    z-index: -1;
    transition: transform 0.3s ease;
}

.btnright{    
    text-decoration:none;
    padding: 20px 50px;
    font-size: 1.25rem;
    position:relative;
    margin: 32px;
    background: #253A47;
    color: #fff;
    border-radius: 0px !important;
    transition: transform 0.3s ease;
}

.btnright::after, .btnright::before{
    content:"";
    position:absolute;
    opacity:1;
    background:rgb(31, 33, 49);
    border-radius: inherit;
    width:100%;
    height:100%;
    left:0;
    bottom:0;
    z-index: -1;
    transition: transform 0.3s ease;
}

.btnleft:hover{
    transform: translate(-12px, -12px);
}

.btnleft:hover::after{
    transform: translate(6px, 6px)
}

.btnleft:hover::before{
    transform: translate(12px, 12px)
}

.btnright:hover{
    transform: translate(12px, -12px);
}

.btnright:hover::after{
    transform: translate(-6px, 6px)
}

.btnright:hover::before{
    transform: translate(-12px, 12px)
}

@media screen and (max-width: 500px) {
    .left, .right{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:auto;
        float:none;
    }
}