@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Exo+2:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
box-sizing: border-box;
margin:0;
}
body{
    background-color: rgb(73, 73, 73);
    font-family: 'Open Sans', sans-serif;
    position:relative;
    font-size:2em;
    
}

h1,h2{
    font-family: 'Exo 2', sans-serif;
}
#wrapper{
    background-color: rgb(255, 255, 255);
    width: 90%;
    margin: 30px auto;
    overflow: auto;
}
#head{
    position: sticky;
    top:0;                                               
    background-color: rgb(170, 170, 170);                
    color: #253A47;                
    text-align: right;
    width: 90%;  
    margin: auto;      
    z-index : 10;   
}

#headLogo{
    float:left;
    padding:.2em;
}
#headText{    
    float:right;            
    padding:0em 1em .1em 0em
}

#title{
    text-align:center;
    text-decoration: underline;
    padding:1em;
}

.row{
    clear:both; 
    overflow:auto;             
}

.col{
    width: 50%;
    height:inherit;
    float: left; 
    text-align: center;
    overflow:auto;
}

.leftcol{
    display:relative;
    height:inherit;    
    width: 30%;    
    float: left; 
    text-align: center;                   
}

.rightcol{
    display:relative;
    width: 70%;
    float: left; 
    text-align: center;
    justify-content: center;
    margin:auto; 
    overflow: auto;            
}

li::marker {
    content: "\27A4";
  }

.image {
    display: relative;
    margin:auto;
    width: 80%;
    border:0.2em solid black;
    border-radius:1em;   
}

.fullimage{
    display:block;
    margin:auto;
    width:90%;
    align-items: center;
    border:0.2em solid black;
    border-radius:1em;   
}

.text{    
    clear:both;
    width:90%;
    margin:auto;
    padding:20px;  
    vertical-align: middle;
    overflow:auto;
    
}

a{
    color:black;
    text-decoration: underline;
    font-weight: bold;
    text-decoration-color: rgb(143,18,18);
}

a:hover{
    background-color: #253A47;
    border:0.1em solid rgba(23, 24, 36, 0.8);
    text-decoration:none;
}

#footer{
    clear:both;
    padding:1em;
    border-top:.2em solid black;
    border-bottom: .2em solid black;
    background-color: rgb(170, 170, 170);
    width:100%;
    color:#253A47;
    margin:auto;
    text-align: center;
    font-size:.5em;
    font-weight:bold;
}

#logo{
    border: none;
    border-radius:0em;
    width:150px;
    height:auto;
    padding:10px;
}

#nav ul {    
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    width:90%;
  }
  
#nav li {
    float: left;
  }
  
#nav li a, .dropbtn {
    display: inline-block;
    background-color: #253A47;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
#nav li a:hover, .dropdown:hover .dropbtn {
    background-color: #192730;
    /*position: relative;*/
  }
  
#nav li.dropdown {
    display: inline-block;
  }
  
#nav .dropdown-content {
    display: none;
    position: absolute;
    background-color:  rgba(23, 24, 36, 0.8);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
#nav .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
#nav .dropdown-content a:hover {background-color: rgb(31, 33, 49);}
  
#nav .dropdown:hover .dropdown-content {
    display: block;
  }

@media screen and (max-width: 800px) {
    .leftcol, .rightcol, .col{
        display: block;
        width:100%
    }

    #wrapper, #nav ul{
        width:100%;
    }

    #head {
        width:100%;
        font-size:0.5em;
        padding:0em;
    }
    #nav li{
        font-size:0.5em;
        padding:0em;
    }

    #logo{
        width: 70px;
    }

    #image{
        width:75%;
        height:auto;
    }
}