.tooltip {
    position: relative;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;    
    height:auto;
    width: 200px;
    background-color: rgba(23, 31, 36, 0.979);
    color: #fff;
    text-align: center;
    border:rgb(15, 20, 24) solid 5px;  
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 100%;
    font-size: .5em;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 20%;
    right: 100%;
    margin-top: -5px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent rgb(15,20,24) transparent transparent;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }